<html>
<body>
<pre>
<h1>�Vision Build Log</h1>
<h2>Tool Versions:</h2>
IDE-Version: �Vision V5.31.0.0
Copyright (C) 2020 ARM Ltd and ARM Germany GmbH. All rights reserved.
License Information: Eric Praetzel, ECE Dept, LIC=----
 
Tool Versions:
Toolchain:       MDK-Lite  Version: 5.31.0.0
Toolchain Path:  C:\Software\Keil_v5\ARM\ARMCC\Bin
C Compiler:      Armcc.exe V5.06 update 6 (build 750)
Assembler:       Armasm.exe V5.06 update 6 (build 750)
Linker/Locator:  ArmLink.exe V5.06 update 6 (build 750)
Library Manager: ArmAr.exe V5.06 update 6 (build 750)
Hex Converter:   FromElf.exe V5.06 update 6 (build 750)
CPU DLL:         SARMCM3.DLL V5.31.0.0
Dialog DLL:      DARMP1.DLL V1.27.0.0
Target DLL:      UL2CM3.DLL V1.163.4.0
Dialog DLL:      TARMP1.DLL V1.26.0.0
 
<h2>Project:</h2>
\\ecfile1.uwaterloo.ca\b372wang\My Documents\MTE 241 Labs\Lab5\Lab3.uvprojx
Project File Date:  07/12/2022

<h2>Output:</h2>
*** Using Compiler 'V5.06 update 6 (build 750)', folder: 'C:\Software\Keil_v5\ARM\ARMCC\Bin'
Rebuild target 'Target 1'
compiling GLCD_SPI_LPC1700.c...
compiling GLCD_Scroll.c...
compiling gameLogic.c...
sampleGame\gameLogic.c(23): warning:  #61-D: integer operation result is out of range
  		LPC_GPIO1->FIOCLR |= 1<<31;			
sampleGame\gameLogic.c(23): warning:  #68-D: integer conversion resulted in a change of sign
  		LPC_GPIO1->FIOCLR |= 1<<31;			
sampleGame\gameLogic.c: 2 warnings, 0 errors
compiling Retarget.c...
compiling spece.c...
compiling p2_main.c...
sampleGame\p2_main.c(68): warning:  #61-D: integer operation result is out of range
  	LPC_GPIO1->FIODIR |= 1<<31;
sampleGame\p2_main.c(68): warning:  #68-D: integer conversion resulted in a change of sign
  	LPC_GPIO1->FIODIR |= 1<<31;
sampleGame\p2_main.c(78): warning:  #61-D: integer operation result is out of range
  	LPC_GPIO1->FIOSET |= 1<<31;
sampleGame\p2_main.c(78): warning:  #68-D: integer conversion resulted in a change of sign
  	LPC_GPIO1->FIOSET |= 1<<31;
sampleGame\p2_main.c: 4 warnings, 0 errors
compiling uart.c...
compiling rtx_lib.c...
compiling RTX_Config.c...
assembling startup_LPC17xx.s...
compiling system_LPC17xx.c...
linking...
Program Size: Code=10220 RO-data=524 RW-data=9824 ZI-data=16520  
".\Objects\Lab3.axf" - 0 Error(s), 6 Warning(s).

<h2>Software Packages used:</h2>

Package Vendor: ARM
                http://www.keil.com/pack/ARM.CMSIS.5.8.0.pack
                ARM.CMSIS.5.8.0
                CMSIS (Common Microcontroller Software Interface Standard)
   * Component: RTOS2 Version: 2.1.3
   * Component: CORE Version: 5.5.0
   * Component: Keil RTX5 Variant: Library Version: 5.5.3

Package Vendor: Keil
                http://www.keil.com/pack/Keil.LPC1700_DFP.2.7.0.pack
                Keil.LPC1700_DFP.2.7.0
                NXP LPC1700 Series Device Support, Drivers and Examples for MCB1700 and LPC1788-32
   * Component: Startup Version: 1.0.0

<h2>Collection of Component include folders:</h2>
  .\RTE\CMSIS
  .\RTE\Device\LPC1768
  .\RTE\_Target_1
  C:\Software\Keil_v5\ARM\PACK\ARM\CMSIS\5.8.0\CMSIS\Core\Include
  C:\Software\Keil_v5\ARM\PACK\ARM\CMSIS\5.8.0\CMSIS\RTOS2\Include
  C:\Software\Keil_v5\ARM\PACK\ARM\CMSIS\5.8.0\CMSIS\RTOS2\RTX\Include
  C:\Software\Keil_v5\ARM\PACK\Keil\LPC1700_DFP\2.7.0\Device\Include

<h2>Collection of Component Files used:</h2>

   * Component: ::CMSIS:RTOS2:2.1.3 (API)
      Include file:  CMSIS\RTOS2\Include\cmsis_os2.h

   * Component: ARM::CMSIS:CORE:5.5.0

   * Component: ARM::CMSIS:RTOS2:Keil RTX5:Library:5.5.3
      Source file:   CMSIS\RTOS2\RTX\Template\Timer.c
      Source file:   CMSIS\RTOS2\RTX\Template\Semaphore.c
      Source file:   CMSIS\RTOS2\RTX\Template\svc_user.c
      Source file:   CMSIS\RTOS2\RTX\Source\rtx_lib.c
      Source file:   CMSIS\RTOS2\RTX\Template\MsgQueue.c
      Library file:  CMSIS\RTOS2\RTX\Library\ARM\RTX_CM3.lib
      Source file:   CMSIS\RTOS2\RTX\Template\main.c
      Source file:   CMSIS\RTOS2\RTX\Template\Thread.c
      Include file:  CMSIS\RTOS2\RTX\Config\RTX_Config.h
      Source file:   CMSIS\RTOS2\RTX\Config\RTX_Config.c
      Source file:   CMSIS\RTOS2\RTX\Template\MemPool.c
      Include file:  CMSIS\RTOS2\RTX\Include\rtx_os.h
      Source file:   CMSIS\RTOS2\RTX\Template\Mutex.c
      Source file:   CMSIS\RTOS2\RTX\Template\Events.c

   * Component: Keil::Device:Startup:1.0.0
      Source file:   Device\Source\ARM\startup_LPC17xx.s
      Include file:  Device\Include\LPC17xx.h
      Source file:   Device\Source\system_LPC17xx.c
      Include file:  RTE_Driver\Config\RTE_Device.h
Build Time Elapsed:  00:00:02
</pre>
</body>
</html>
